# BLREdit

./: .editorconfig  .gitignore  BLREdit.sln  LICENSE  README.md  settings.json
BLREdit/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BLR Wiki Stats.csv  BLREdit.csproj  BLREditEnvironment.cs  ClipboardFailed.xaml.cs  CorrectedWikiStats.json  ExportSystem.cs  GameClients.json  GlobalSuppressions.cs  IOResources.cs  ImportSystem.cs  LoggingSystem.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableRangeCollection.cs  ServerList.json  WeaponPartAttribute.cs  en-US.json  example_server_config.json  log.txt  settings.json
BLREdit.Core/: BLREdit.Core.csproj  PropertyChangedNotificationInterceptor.cs
BLREdit.Core/Data/Items/: v302_Items.json
BLREdit.Core/Data/Maps/: v302_Maps.json
BLREdit.Core/Data/Modes/: v302_Modes.json
BLREdit.Core/Data/Patches/: v302_Patches.json
BLREdit.Core/Models/BLReviveSDK/: BLReviveSDKPlugin.cs
BLREdit.Core/Properties/: ItemNames.Designer.cs  ItemNames.resx  ItemTooltips.Designer.cs  ItemTooltips.resx
BLREdit.Core/Utils/: FileInfoBLR.cs  IOResources.cs  JsonConverters.cs  ModelBase.cs  ObservableRangeCollection.cs
BLREdit/API/: BLRItemAttribute.cs  WeaponPartAttribute.cs
BLREdit/API/Export/: BLRLaunchArgs.cs  BLRLoadoutStorage.cs  BLRPlaylist.cs  BLRPlaylistEntry.cs  BLRServerProperties.cs  ExportSystem.cs  ExportSystemProfile.cs  LMLoadout.cs  LoadoutManagerGear.cs  LoadoutManagerLoadout.cs  LoadoutManagerWeapon.cs  MagiCowsLoadout.cs  MagiCowsOldProfile.cs  MagiCowsProfile.cs  MagiCowsWeapon.cs  ObservableCollectionExtended.cs  ProxyLoadoutManagerGear.cs  ProxyLoadoutManagerLoadout.cs  ProxyLoadoutManagerWeapon.cs  ReviveLoadoutManagerLoadout.cs  SEGear.cs  SELoadout.cs  SEWeapon.cs  Shareable3LoadoutSet.cs  ShareableLoadout.cs  ShareableProfile.cs  ShareableWeapon.cs
BLREdit/API/ExportSystem/: ExportSystem.cs  ExportSystemProfile.cs  Loadout.cs  MagiCowsLoadout.cs  MagiCowsOldProfile.cs  MagiCowsProfile.cs  MagiCowsWeapon.cs  OldProfile.cs  Profile.cs  SEGear.cs  SELoadout.cs  SEWeapon.cs  Weapon.cs
BLREdit/API/Import/: BLREditItem.cs  BLRItem.cs  BLRMap.cs  BLRMode.cs  DisplayStatDiscriptor.cs  FoxIcon.cs  ImportGear.cs  ImportItem.cs  ImportItemSortingTypes.cs  ImportMods.cs  ImportStats.cs  ImportSystem.cs  ImportWeapons.cs  IniStats.cs  PawnModifiers.cs  WeaponModifiers.cs  WikiStats.cs
BLREdit/API/ImportSystem/: BLRItem.cs  BLRProfileSetup.cs  BLRWeaponSetup.cs  DisplayStatDiscriptor.cs  FoxIcon.cs  ImportGear.cs  ImportItem.cs  ImportItemSortingType.cs  ImportItemSortingTypes.cs  ImportMods.cs  ImportStats.cs  ImportSystem.cs  ImportWeapons.cs  IniStats.cs  LanguageSet.cs  PawnModifiers.cs  WeaponModifiers.cs  WikiStats.cs
BLREdit/API/InterProcess/: BLREditPipe.cs
BLREdit/API/REST_API/: HttpGetClient.cs  MagiCowClient.cs  ProxyModuleRepository.cs  RESTAPIClient.cs
BLREdit/API/Utils/: AwaitableCollection.cs  BLREditSettings.cs  BLREditVersion.cs  BooleanToNotVisibilityConverter.cs  BooleanToToggleButtonContentConverter.cs  ComboBoxConverter.cs  DataStorage.cs  EnumBindingSourceExtension.cs  FileInfoExtension.cs  HelperFunctions.cs  IOResources.cs  ItemReport.cs  JsonConverters.cs  LanguageResources.cs  LoggingSystem.cs  RegionComparer.cs  WebResources.cs
BLREdit/Assets/: BLR Wiki Stats.csv  filteredIniStats.json
BLREdit/Assets/json/: defaultProfile.json  gear.json  itemList.json  maps.json  modes.json  mods.json  weapons.json
BLREdit/Assets/localization/: en-US.json
BLREdit/Assets/patches/: ASLR Patch(v302).json  Emblem Patch(v302).json
BLREdit/Game/: BLRClient.cs  BLRClientPatch.cs  BLRProcess.cs  BLRServer.cs  GameClient.cs  LaunchOptions.cs  ProxyModule.cs  RelayCommand.cs  ServerLaunchParameters.cs
BLREdit/Game/BLRevive/: BLReviveConfig.cs
BLREdit/Game/GameSettings/: BLRKeyBindings.cs  BLRProfileSettings.cs  BLRProfileSettingsWrapper.cs
BLREdit/Game/Proxy/: ProxyConfig.cs  ProxyModule.cs  RepositoryProvider.cs  RepositoryProxyModule.cs  VisualProxyModule.cs
BLREdit/ImportSystem/: FoxIcon.cs  ImportGear.cs  ImportItem.cs  ImportMods.cs  ImportStats.cs  ImportSystem.cs  ImportWeapons.cs  IniStats.cs  PawnModifiers.cs  WeaponModifiers.cs  WikiStats.cs
BLREdit/InfoPopups/: DownloadRuntimes.xaml  DownloadRuntimes.xaml.cs  ShowGitHubReleases.xaml  ShowGitHubReleases.xaml.cs
BLREdit/Model/BLR/: BLRClientModel.cs  BLRProcess.cs  BLRServerModel.cs  BLRServerStatus.cs  LaunchOptions.cs  ServerLaunchParameters.cs
BLREdit/Properties/: ItemNames.Designer.cs  ItemNames.resx  ItemTooltips.Designer.cs  ItemTooltips.resx  Resources.Designer.cs  Resources.de-DE.resx  Resources.resx  launchSettings.json
BLREdit/UI/: BLRClientWindow.xaml  BLRClientWindow.xaml.cs  BLRStyle.xaml  ClipboardFailed.xaml.cs  ItemFilters.cs  LanguageSet.cs  LoadoutControl.xaml  LoadoutControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleFilters.cs  ProfileSortingTypes.cs  TripleAnimationDouble.cs  UIBool.cs  UIKeys.cs  UILanguageWrapper.cs  UndoRedoSystem.cs  WeaponControl.xaml  WeaponControl.xaml.cs
BLREdit/Utils/: IOResources.cs  LanguageResources.cs  RelayCommand.cs
BLREditAvaloniaUI/: App.axaml  App.axaml.cs  BLREditAvaloniaUI.csproj  FodyWeavers.xml  IOResources.cs  Program.cs  PropertyChangedNotificationInterceptor.cs  ViewLocator.cs
BLREditAvaloniaUI/DataTemplates/: BLRClientDataTemplate.cs
BLREditAvaloniaUI/Models/: ModelBase.cs
BLREditAvaloniaUI/Properties/: BLRItemNames.Designer.cs  BLRItemNames.resx  launchSettings.json
BLREditAvaloniaUI/Resources/: itemList.json
BLREditAvaloniaUI/Styles/: ParityStyles.axaml
BLREditAvaloniaUI/Utils/: FileInfoBLR.cs  IOResources.cs
BLREditAvaloniaUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BLREditAvaloniaUI/Views/: BLRClientView.axaml  BLRClientView.axaml.cs  BLRItemView.axaml  BLRItemView.axaml.cs  BLRServerView.axaml  BLRServerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
BLREditResourceCreator/: BLREditResourceCreator.csproj  BLRItem.cs  Program.cs
BLREditResourceCreator/Properties/: ItemNames.Designer.cs  ItemTooltips.Designer.cs
(+249 files in other folders)
