<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <ApplicationIcon>BLREdit Logo (DraagonLizzard).ico</ApplicationIcon>
    <Nullable>disable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<ContentWithTargetPath Include="Assets\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>Assets\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Costura.Fody" Version="5.7.0">
	    <PrivateAssets>all</PrivateAssets>
	    <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
	  </PackageReference>
	  <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
	  <PackageReference Include="Octokit" Version="1.0.0" />
	  <PackageReference Include="PeNet" Version="2.9.8" />
	  <PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="UI\Resources\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="BLREdit Logo (DraagonLizzard).ico" />
	</ItemGroup>

	<ItemGroup>
	  <Page Include="App.xaml" />
	</ItemGroup>
	
</Project>
