<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLREdit.Core\BLREdit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\ItemNames.Designer.cs">
      <DependentUpon>ItemNames.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\ItemTooltips.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ItemTooltips.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\ItemNames.resx">
      <LastGenOutput>ItemNames.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\ItemTooltips.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ItemTooltips.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>