<Window x:Class="BLREdit.UI.Windows.MapModeSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:BLREdit.Properties"
        xmlns:local="clr-namespace:BLREdit.UI.Windows"
        xmlns:import="clr-namesepace:BLREdit.Import" xmlns:controls="clr-namespace:BLREdit.UI.Controls"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.winT_MapAndModeSelect}" 
        Height="823" Width="833"
        Initialized="Window_Initialized">

    <Window.Background>
        <ImageBrush ImageSource="../Resources/Default_2016.png" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="{x:Static p:Resources.lbl_BotCount}" VerticalAlignment="Center" Style="{StaticResource DescriptorLabel}"/>
            <controls:NumberUpDown x:Name="BotCount" Number="{Binding Path=BotCount}" Orientation="Vertical" MinNumber="0" MaxNumber="{Binding Path=PlayerCount}"/>
            <Label Content="{x:Static p:Resources.lbl_PlayerCount}" VerticalAlignment="Center" Style="{StaticResource DescriptorLabel}"/>
            <controls:NumberUpDown x:Name="PlayerCount" Number="{Binding Path=PlayerCount}" Orientation="Horizontal" MinNumber="0" MaxNumber="16"/>
            <Label Content="Timelimit" VerticalAlignment="Center" Style="{StaticResource DescriptorLabel}"/>
            <controls:NumberUpDown x:Name="Timelimit" Number="{Binding Path=Timelimit}" Orientation="Horizontal" MinNumber="1" MaxNumber="99"/>
            <Button Name="ApplyButton" Content="Apply" Click="ApplyButton_Click"/>
        </StackPanel>
        <ListView Name="MapList" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid HorizontalAlignment="Left" VerticalAlignment="Top" Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate d:DataContext="{d:DesignInstance Type=import:BLRMap}">
                <DataTemplate>
                    <Grid Width="256" Height="256">
                        <Image Source="{Binding Path=SquareImage}" Width="256" Height="256" Stretch="Fill"/>
                        <Border Width="74" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0,0,0,0" Background="#ef000000">
                            <TextBlock Text="{Binding Path=DisplayName}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Border>
                        <ComboBox Width="120" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" ItemsSource="{Binding Path=SupportedGameModes}" SelectedIndex="0" DisplayMemberPath="Name"/>
                        <Button Width="120" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Start" Click="Button_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
